 b1c3 ?! g8h6 ?! g2g4
 b1c3 ?! g8h6 ?! c3d5 e7e6 ?! f2f3 d8h4 !! g2g3 h4d4 !!
 b1c3 ?! g8h6 ?! c3d5 e7e6 ?! d2d4 d8h4 ?! g2g3 h4e4 ?! e2e3 f8b4 ?! c2c3
 b1c3 ?! a7a5
 b1c3 ?! c7c6
 f2f3
 h2h4
 e2e4 ?! d7d5 ?!
 e2e4 ?! e7e6 - d1h5 g7g6 ?! h5h4 d8f6 ?! h4f6 g8f6 ?! h2h3 b8c6 ?! c2c3
 e2e4 ?! e7e6 - e4e5 ?? d8h4 !!
 e2e4 ?! e7e6 - d1f3 ?! f7f5 ! e4f5 f8b4 ! c2c3 d8h4 !! e1d1
 e2e4 ?! e7e6 - d1f3 ?! f7f5 ! e4f5 f8b4 ! c2c3 d8h4 !! g2g3 ?? h4d4 !!
 e2e4 ?! e7e6 - d1f3 ?! f7f5 ! e4f5 f8b4 ! c2c3 g8f6 ?! f1c4 f6e4 !! f3e4
 e2e4 ?! e7e6 - g1f3 d8f6 ?! b1c3 ?? f6f4 !!
 e2e4 ?! e7e6 - g1f3 d8f6 ?! f1c4 f8b4 ?! c2c3 f6f4 e1f1 b4c5 d2d4
 e2e4 ?! e7e6 - g1f3 d8f6 ?! f1c4 f8b4 ?! c2c3 b4c3 ?! b1c3 g8h6 !? d2d4 ??
 e2e4 ?! e7e6 - g1f3 d8f6 ?! f1c4 f6f4
 e2e4 ?! e7e6 - g1f3 d8f6 ?! d2d4 g8h6 b1c3 h6g4
 e2e4 ?! e7e6 - f1b5 c7c6 ?! d1f3 f7f5 ?! f3h5 g7g6 ?! h5g5 g8f6 ?! e4e5
 e2e4 ?! e7e6 - f1b5 c7c6 ?! g1f3 d8f6 - b5c4 g8h6 - g2g4 f6f4 -
 e2e4 ?! e7e6 - f1b5 c7c6 ?! g1f3 d8f6 - b5c4 g8h6 - h2h3 ?? h6g4 !!
 e2e4 ?! e7e6 - d2d4 g8h6 ?! c1h6 b8c6 ?! c2c3 d8h4 g2g3 h4h5
 e2e4 ?! e7e6 - d2d4 g8h6 ?! c1h6 b8c6 ?! g1f3 f7f5 e4f5 f8b4
 e2e4 ?! e7e6 - d2d4 g8h6 ?! c1g5 d8f6 g5f6 h6g4 f2f4 g4e3
 e2e4 ?! g8f6 ?!
 d2d4 ?! d7d5
 d2d4 ?! g8h6 ?! c1h6 d7d5 ?! h2h3 b8c6
 d2d4 ?! g8h6 ?! c1h6 d7d5 ?! h2h3 e7e5 ?! e2e4 g7g6 ?! e4d5 d8g5 !? f1c4
 d2d4 ?! g8h6 ?! c1h6 d7d5 ?! h2h3 b8a6
 d2d4 ?! e7e6 ?! c2c4 ?? d8h4 !! g2g3 h4e4 !! c1e3 f8b4 !! b1c3 e4c2 !!
 d2d4 ?! e7e6 ?! c2c4 ?? d8h4 !! g2g3 h4e4 !! e2e3 f8b4 !! b1c3 e4c2 !!
 d2d4 ?! e7e6 ?! c1f4 g8f6 f4c7 ?? f6g4 !! f2f3 g4e3 !!
 d2d4 ?! e7e6 ?! e2e4 g8h6 c1h6 b8c6 ?! c2c3 d8h4 g2g3 h4h5
 d2d4 ?! e7e6 ?! e2e4 g8h6 c1h6 b8c6 ?! g1f3 f7f5 e4f5 f8b4
 d2d4 ?! e7e6 ?! e2e4 g8h6 c1g5 d8f6 g5f6 h6g4 f2f4 g4e3
 d2d4 ?! e7e6 ?! g1f3 f7f6 c1f4 g8h6 e2e3
 d2d4 ?! e7e6 ?! g1f3 f7f6 d4d5 f8c5 ?! f3d4 c5b4 c2c3 b4c3 d5e6
 d2d4 ?! e7e6 ?! g1f3 f7f6 d4d5 f8c5 ?! e2e3 g8h6 ?! h2h3 c5b4 ?! c2c3
 d2d4 ?! e7e6 ?! g1f3 f7f6 d4d5 f8c5 ?! e2e3 g8h6 ?! h2h3 e8g8
 d2d4 ?! e7e6 ?! g1f3 f7f6 d4d5 f8c5 ?! e2e3 g8h6 ?! f1b5
 d2d4 ?! e7e6 ?! d4d5 d8h4 ! g2g3 h4c4 ! d1d3 c4c2 ! a1d1 ?? f8b4 !!
 d2d4 ?! e7e6 ?! d4d5 d8h4 ! g2g3 h4c4 ! d1d3 c4c2 ! d5e6 d7d5 e2e4
 b1a3
 b2b4
 c2c3 ?! g8f6 ?! d2d4 ?? f6e4 !! f2f3 e4d2 !!
 a2a4
 a2a3
 h2h3
 g1h3 ?! c7c5
 g1h3 ?! g7g6
 g1h3 ?! d7d5
 g1h3 ?! f7f5
 g1h3 ?! d7d6
 g1h3 ?! e7e6 ?!
 g1h3 ?! c7c6
 g1h3 ?! e7e5
 g1h3 ?! b8a6
 g1h3 ?! g7g5 e2e3 h7h5
 g1h3 ?! g7g5 e2e3 g8f6
 g1h3 ?! b7b6
 g1h3 ?! h7h5
 g1h3 ?! b8c6
 g1h3 ?! g8h6
 g1h3 ?! h7h6 !? e2e3 e7e6 d2d4 d8h4 g2g3 h4e4 b2b4 e4c2 a1c1
 g1h3 ?! h7h6 !? h3f4 d7d5 ?!
 g1h3 ?! h7h6 !? h3f4 e7e5 - f4d5 ?? d8h4 !! g2g3 h4d4
 g1h3 ?! a7a6
 g1h3 ?! b7b5
 g1h3 ?! a7a5
 g1h3 ?! f7f6 - b1c3 g8h6 ?! c3d5 e7e6 ?! c2c3 ! b7b5 ?
 g1h3 ?! f7f6 - b1c3 g8h6 ?! c3d5 e7e6 ?! c2c3 ! c7c6 ?
 g1h3 ?! f7f6 - b1c3 g8h6 ?! c3d5 e7e6 ?! c2c3 ! h6g4 ?! f2f3 ! f8c5 ?! e2e3 !
 g1h3 ?! f7f6 - b1c3 g8h6 ?! c3d5 e7e6 ?! c2c3 ! h6g4 ?! f2f3 ! g4f2 ? d1a4 !
 g1h3 ?! f7f6 - b1c3 g8h6 ?! c3d5 e7e6 ?! c2c3 ! h6g4 ?! f2f3 ! e6d5 ??
 g1h3 ?! f7f6 - b1c3 g8h6 ?! c3d5 e7e6 ?! c2c3 ! e6d5 ??
 g1h3 ?! f7f6 - b1c3 c7c6 - e2e3 d7d5 h3g5 c8g4
 g1h3 ?! f7f6 - b1c3 c7c6 - e2e3 g7g6 d2d4 g8h6 ?! g2g4 h6g4 ?! f1h3
 g1h3 ?! f7f6 - b1c3 c7c6 - e2e3 g7g6 d2d4 g8h6 ?! h3g5 h6g4
 g1h3 ?! f7f6 - e2e3 e7e6 - b1c3 f8b4 ?! f1b5 c7c6 ?! d1h5
 g1h3 ?! f7f6 - e2e3 e7e6 - b1c3 f8b4 ?! f1b5 c7c6 ?! d2d4 g8h6 ?! g2g3
 g1h3 ?! f7f6 - e2e3 g7g6 ?! b1c3 c7c6 ?! d2d4 g8h6 ?! g2g4 h6g4 ?! f1h3
 g1h3 ?! f7f6 - e2e3 g7g6 ?! b1c3 c7c6 ?! d2d4 g8h6 ?! h3g5 h6g4
 g1h3 ?! f7f6 - e2e3 g7g6 ?! h3g5 f6g5 ?! d1g4 e7e6 ?! g4f4 f8b4 ?! b1c3
 g1h3 ?! f7f6 - e2e3 g7g6 ?! h3g5 f6g5 ?! d1g4 e7e6 ?! g4f4 f8b4 ?! c2c3
 g1h3 ?! g8f6
 c2c4
 d2d3 ?! g8f6 e2e4 f6g4 g1f3
 f2f4
 b2b3
 g2g4 ?! b8c6 ?!
 g2g3 g8f6 ?! f1g2 f6g4 !!
 g1f3 ! c7c5
 g1f3 ! g7g6
 g1f3 ! d7d5 ?? f3e5 !!
 g1f3 ! f7f5 ?? f3e5 !! d7d5 ?? e5d7 !! e8f7 d7f8
 g1f3 ! f7f5 ?? f3e5 !! d7d6 e5d7 e8f7 d7f8
 g1f3 ! d7d6 ? f3g5 ! f7f5 g5f7 d8d7 f7d6
 g1f3 ! e7e6
 g1f3 ! c7c6
 g1f3 ! e7e5 b2b3
 g1f3 ! e7e5 b1a3
 g1f3 ! e7e5 b1c3
 g1f3 ! e7e5 f3g5 !? d8g5 e2e3 !? f8a3 d1f3 g8f6 f3f5 e8f8 f5g5
 g1f3 ! e7e5 f3g5 !? d8g5 e2e3 !? f8a3 d1f3 g8f6 b2a3 b8c6 c1a3
 g1f3 ! e7e5 f3g5 !? d8g5 e2e3 !? h7h5
 g1f3 ! e7e5 f3g5 !? d8g5 e2e3 !? f8b4 b1c3 b8c6 d1f3 f7f6
 g1f3 ! e7e5 f3g5 !? f7f5 h2h4 ?! f8c5 d2d4 ?! c5b4 c2c3 - e5e4 g5h7
 g1f3 ! e7e5 f3g5 !? f7f5 h2h4 ?! c7c6 g5h7 ?! f5f4 e2e3 ?! f4f3 g2g4
 g1f3 ! e7e5 f3g5 !? f7f5 g2g3 - c7c6 b2b4 ?! d8b6 e2e3 ?! g8f6 f1a6
 g1f3 ! e7e5 f3g5 !? f7f5 d2d4 !? d7d5 ?
 g1f3 ! e7e5 f3g5 !? f7f5 d2d4 !? f5f4 e2e4 ?! d7d6 g5h7 ?! d8h4 g2g3
 g1f3 ! e7e5 f3g5 !? f7f5 d2d4 !? e5e4 e2e3 ?! c7c6 g5h7 ?! d7d5 d1h5 !
 g1f3 ! e7e5 f3g5 !? f7f5 d2d4 !? e5e4 e2e3 ?! c7c6 g5h7 ?! d8h4
 g1f3 ! e7e5 f3g5 !? f7f5 d2d4 !? b8a6
 g1f3 ! e7e5 f3g5 !? f7f6 e2e4 !? g8h6 g5h7
 g1f3 ! e7e5 f3g5 !? f7f6 e2e4 !? g8h6 f1b5 ?! c7c6 g5h7 ?! c6b5 d1h5
 g1f3 ! e7e5 a2a4
 g1f3 ! e7e5 a2a3
 g1f3 ! b8a6
 g1f3 ! b7b6
 g1f3 ! g7g5
 g1f3 ! h7h5
 g1f3 ! b8c6 f3g5 !! f7f5
 g1f3 ! b8c6 f3g5 !! c6d4
 g1f3 ! b8c6 f3g5 !! f7f6
 g1f3 ! b8c6 f3e5
 g1f3 ! g8h6
 g1f3 ! a7a6
 g1f3 ! h7h6
 g1f3 ! b7b5
 g1f3 ! a7a5
 g1f3 ! f7f6 !! b1c3 g8h6 ! g2g4 c7c6 ?! e2e4 e7e5 ?! d2d3 d7d5 e4d5
 g1f3 ! f7f6 !! b1c3 g8h6 ! g2g4 c7c6 ?! e2e4 d8b6
 g1f3 ! f7f6 !! b1c3 g8h6 ! e2e4 ?? h6g4 !!
 g1f3 ! f7f6 !! b1c3 g8h6 ! f3e5
 g1f3 ! f7f6 !! b1c3 g8h6 ! c3d5
 g1f3 ! f7f6 !! b1c3 g8h6 ! h2h3 h6g4 ?! h3g4 c7c6 ?! e2e3 h7h5 ?! g2g3
 g1f3 ! f7f6 !! b1c3 g8h6 ! h2h3 h6g4 ?! h3g4 c7c6 ?! e2e3 g7g6
 g1f3 ! f7f6 !! b1c3 e7e6 ?
 g1f3 ! f7f6 !! b1c3 c7c6 ?!
 g1f3 ! f7f6 !! h1g1
 g1f3 ! f7f6 !! h2h4
 g1f3 ! f7f6 !! f3e5
 g1f3 ! f7f6 !! e2e4 d7d5 - e4d5 ?? d8d2 !!
 g1f3 ! f7f6 !! e2e4 d7d5 - e4e5 g8h6 ?! g2g4 b8c6
 g1f3 ! f7f6 !! e2e4 d7d5 - e4e5 g8h6 ?! g2g4 c8g4 ?! f1h3 h6g4 ?! h3g4
 g1f3 ! f7f6 !! e2e4 d7d5 - e4e5 g8h6 ?! h2h3 h6g4 h3g4 c8g4 f2f3
 g1f3 ! f7f6 !! e2e4 d7d5 - d2d4 g8h6 ?! c1h6 e7e5 ?! b1a3 a7a6 ?! f3h4
 g1f3 ! f7f6 !! e2e4 e7e6 ?! e4e5 b8c6 ?! c2c3 g8h6 ?! f3g5 f8c5
 g1f3 ! f7f6 !! e2e4 e7e6 ?! e4e5 b8c6 ?! c2c3 g8h6 ?! f3g5 h6g4 ?! f2f4
 g1f3 ! f7f6 !! e2e4 e7e6 ?! f1e2 b8c6 d2d4
 g1f3 ! f7f6 !! e2e4 e7e6 ?! f1e2 g8h6 ?! f3g5
 g1f3 ! f7f6 !! e2e4 e7e6 ?! f1e2 g8h6 ?! f3e5 f6e5
 g1f3 ! f7f6 !! e2e4 e7e6 ?! f1e2 g8h6 ?! h2h3 h6g4 ?! h3g4 h7h5 ?! d2d4
 g1f3 ! f7f6 !! e2e4 e7e6 ?! f3d4 c7c6 d4b5 c6b5 d1h5 g7g6 h5b5
 g1f3 ! f7f6 !! e2e4 e7e6 ?! f3d4 c7c6 d4b5 c6b5 f1b5
 g1f3 ! f7f6 !! e2e4 e7e6 ?! f3d4 c7c6 d1h5
 g1f3 ! f7f6 !! e2e4 e7e6 ?! d2d4 b8c6 !? a2a3
 g1f3 ! f7f6 !! e2e4 e7e6 ?! d2d4 b8c6 !? f1b5
 g1f3 ! f7f6 !! d2d4
 g1f3 ! f7f6 !! b1a3
 g1f3 ! f7f6 !! f3g1
 g1f3 ! f7f6 !! b2b4
 g1f3 ! f7f6 !! f3h4 d7d5 - d2d4 c8g4 ?! f2f3 e7e5 ?! d4e5 d5d4 ! d1d3
 g1f3 ! f7f6 !! f3h4 g7g6 ?! e2e4 e7e6 ?! f1b5 c7c6 ?! b5e2 d7d5 ?! e4d5
 g1f3 ! f7f6 !! f3h4 g7g6 ?! e2e4 e7e6 ?! f1b5 c7c6 ?! b5e2 d8b6 d2d4
 g1f3 ! f7f6 !! c2c3
 g1f3 ! f7f6 !! a2a4
 g1f3 ! f7f6 !! a2a3
 g1f3 ! f7f6 !! h2h3 e7e5 ?! e2e4 g8h6 ?! c2c3 h6g4 !? h3g4 d7d5 ?! d1h5
 g1f3 ! f7f6 !! c2c4
 g1f3 ! f7f6 !! d2d3
 g1f3 ! f7f6 !! f3g5
 g1f3 ! f7f6 !! g2g4
 g1f3 ! f7f6 !! b2b3
 g1f3 ! f7f6 !! f3d4 g8h6 ! g2g4 b8c6 ?! d4b5 c6d4 ?! b5d4 e7e6
 g1f3 ! f7f6 !! f3d4 g8h6 ! g2g4 b8c6 ?! d4b5 c6d4 ?! e2e4 d4c2 ?! b5c7
 g1f3 ! f7f6 !! f3d4 g8h6 ! g2g4 b8c6 ?! d4c6
 g1f3 ! f7f6 !! f3d4 g8h6 ! g2g4 b8c6 ?! c2c3 c6a5 ?!
 g1f3 ! f7f6 !! f3d4 g8h6 ! g2g4 b8c6 ?! c2c3 c6d4 ? d2d4 d7d5 d1a4
 g1f3 ! f7f6 !! f3d4 g8h6 ! g2g4 b8c6 ?! c2c3 c6d4 ? d2d4 b7b6 ? d4d5
 g1f3 ! f7f6 !! f3d4 g8h6 ! g2g4 b8c6 ?! c2c3 c6d4 ? d1b3 e7e6 ?! f1g2
 g1f3 ! f7f6 !! f3d4 g8h6 ! g2g4 c7c6 - c2c4 ?? d8a5 !! b1c3 a5g5 !! e2e3
 g1f3 ! f7f6 !! f3d4 g8h6 ! g2g4 c7c6 - d2d3 e7e5 d4f5 h6g4 e2e4
 g1f3 ! f7f6 !! f3d4 g8h6 ! g2g4 c7c6 - b2b4 e7e5 ?! d4b3 f8b4 ?! h2h4
 g1f3 ! f7f6 !! f3d4 g8h6 ! g2g4 c7c6 - c2c3 e7e5 ?! d1b3 d7d5 ?! d4e6
 g1f3 ! f7f6 !! f3d4 g8h6 ! d4b5 ?? h6g4 !!
 g1f3 ! f7f6 !! f3d4 g8h6 ! f2f3 b8c6 !? d4c6 e7e6 !? d2d3 h6f5 ?! c2c3
 g1f3 ! f7f6 !! f3d4 g8h6 ! f2f3 b8c6 !? d4c6 e7e6 !? e2e3
 g1f3 ! f7f6 !! f3d4 g8h6 ! d4f5 h6f5 ! e2e4 d7d5 ?!
 g1f3 ! f7f6 !! f3d4 g8h6 ! d4f5 h6f5 ! e2e4 e7e6 ?! d1h5
 g1f3 ! f7f6 !! f3d4 g8h6 ! d4f5 h6f5 ! e2e4 e7e6 ?! b1c3 f8b4 ? f1b5
 g1f3 ! f7f6 !! f3d4 g8h6 ! d4f5 h6f5 ! e2e4 e7e6 ?! b1c3 c7c6 c3b5
 g1f3 ! f7f6 !! f3d4 g8h6 ! d4f5 h6f5 ! e2e4 e7e6 ?! b1c3 a7a6 ?! c3b5
 g1f3 ! f7f6 !! f3d4 g8h6 ! d4f5 h6f5 ! e2e4 e7e6 ?! b1c3 a7a6 ?! a2a3
 g1f3 ! f7f6 !! f3d4 g8h6 ! d4f5 h6f5 ! e2e4 e7e6 ?! f1e2 d7d5 d2d4
 g1f3 ! f7f6 !! f3d4 g8h6 ! d4f5 h6f5 ! e2e4 e7e6 ?! f1e2 b8c6 d2d4
 g1f3 ! f7f6 !! f3d4 g8h6 ! d4f5 h6f5 ! e2e4 e7e6 ?! f1e2 c7c6 d2d4
 g1f3 ! f7f6 !! f3d4 g8h6 ! d4f5 h6f5 ! e2e4 e7e6 ?! f1e2 g7g6
 g1f3 ! f7f6 !! f3d4 g8h6 ! d4f5 h6f5 ! e2e4 e7e6 ?! d2d4
 g1f3 ! f7f6 !! f3d4 g8h6 ! d4f5 h6f5 ! e2e4 g7g6 - e4e5 f8h6 - f2f4
 g1f3 ! f7f6 !! f3d4 g8h6 ! d4f5 h6f5 ! e2e4 g7g6 - e4e5 b8c6 ?! e5e6
 g1f3 ! f7f6 !! f3d4 g8h6 ! d4f5 h6f5 ! e2e4 g7g6 - d2d4 f8h6 c1g5
 g1f3 ! f7f6 !! f3d4 g8h6 ! d4f5 h6f5 ! e2e3 e7e5 f1c4 d7d5 d1h5
 g1f3 ! f7f6 !! f3d4 g8h6 ! h2h3 b7b5 - b1c3 e7e5 d4b3
 g1f3 ! f7f6 !! f3d4 g8h6 ! h2h3 b7b5 - e2e4 e7e5
 g1f3 ! f7f6 !! f3d4 g8h6 ! h2h3 b7b5 - e2e3
 g1f3 ! f7f6 !! f3d4 g8h6 ! h2h3 b7b5 - a2a4 e7e5 d4b3 b5a4
 g1f3 ! f7f6 !! f3d4 g8h6 ! h2h3 b8c6 ?! d4b5
 g1f3 ! f7f6 !! f3d4 g8h6 ! h2h3 a7a6 ?! b1c3
 g1f3 ! f7f6 !! f3d4 g8h6 ! h2h3 c7c6 ?! b1c3 b7b5 ?! d4b3 d7d6 b3a5
 g1f3 ! f7f6 !! f3d4 g8h6 ! h2h3 c7c6 ?! b1c3 a7a5
 g1f3 ! f7f6 !! f3d4 g8h6 ! h2h3 c7c6 ?! b1c3 e7e5 ?! c3b5 c6b5 d4b5
 g1f3 ! f7f6 !! f3d4 g8h6 ! h2h3 c7c6 ?! b1c3 e7e5 ?! d4b3 b7b6
 g1f3 ! f7f6 !! f3d4 g8h6 ! h2h3 b8a6 ?! d4b5
 g1f3 ! f7f6 !! g2g3
 g1f3 ! f7f6 !! e2e3 ! c7c5
 g1f3 ! f7f6 !! e2e3 ! e8f7
 g1f3 ! f7f6 !! e2e3 ! g7g6 f1a6
 g1f3 ! f7f6 !! e2e3 ! g7g6 d1e2
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! g6g5
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! c7c5
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! f8h6
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! e8f7
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! d7d5
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! f6f5
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! d7d6
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! e7e6
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! c7c6 c3d5 ! c6d5 f3e5 ! f6e5 f1b5 !!
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! e7e5
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! b8a6
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! b7b6
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! h7h5
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! f8g7
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! b8c6
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! g8h6 f1b5 ! b8c6 c3d5 e7e5 d5c7
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! g8h6 f1b5 ! c7c6 c3d5 ! e7e6 d5c7 !
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! g8h6 f1b5 ! c7c6 c3d5 ! e7e5 d5c7
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! a7a6
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! h7h6
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! b7b5
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1c3 ! a7a5
 g1f3 ! f7f6 !! e2e3 ! g7g6 h1g1
 g1f3 ! f7f6 !! e2e3 ! g7g6 h2h4
 g1f3 ! f7f6 !! e2e3 ! g7g6 f3e5
 g1f3 ! f7f6 !! e2e3 ! g7g6 e1e2
 g1f3 ! f7f6 !! e2e3 ! g7g6 d2d4
 g1f3 ! f7f6 !! e2e3 ! g7g6 f1b5
 g1f3 ! f7f6 !! e2e3 ! g7g6 b1a3
 g1f3 ! f7f6 !! e2e3 ! g7g6 f3g1
 g1f3 ! f7f6 !! e2e3 ! g7g6 b2b4
 g1f3 ! f7f6 !! e2e3 ! g7g6 f3h4
 g1f3 ! f7f6 !! e2e3 ! g7g6 c2c3
 g1f3 ! f7f6 !! e2e3 ! g7g6 a2a3
 g1f3 ! f7f6 !! e2e3 ! g7g6 a2a4
 g1f3 ! f7f6 !! e2e3 ! g7g6 f1c4
 g1f3 ! f7f6 !! e2e3 ! g7g6 h2h3
 g1f3 ! f7f6 !! e2e3 ! g7g6 c2c4
 g1f3 ! f7f6 !! e2e3 ! g7g6 e3e4
 g1f3 ! f7f6 !! e2e3 ! g7g6 d2d3
 g1f3 ! f7f6 !! e2e3 ! g7g6 f1d3
 g1f3 ! f7f6 !! e2e3 ! g7g6 f3g5 f6g5 ?! d1g4 e7e6 ?! g4f4 f8b4 ?! b1c3
 g1f3 ! f7f6 !! e2e3 ! g7g6 f3g5 f6g5 ?! d1g4 e7e6 ?! g4f4 f8b4 ?! c2c3
 g1f3 ! f7f6 !! e2e3 ! g7g6 b2b3
 g1f3 ! f7f6 !! e2e3 ! g7g6 g2g4
 g1f3 ! f7f6 !! e2e3 ! g7g6 f1e2
 g1f3 ! f7f6 !! e2e3 ! g7g6 f3d4
 g1f3 ! f7f6 !! e2e3 ! g7g6 g2g3
 g1f3 ! f7f6 !! e2e3 ! d7d5 ?! b1a3
 g1f3 ! f7f6 !! e2e3 ! d7d5 ?! b1c3
 g1f3 ! f7f6 !! e2e3 ! d7d5 ?! f3g5 ?! c8g4 f2f3 f6g5 d2d4 e7e6 g2g3
 g1f3 ! f7f6 !! e2e3 ! d7d5 ?! f3e5 !? f6e5 ?! d1h5 !? g7g6 - h5e5 !? c8e6 - b1c3
 g1f3 ! f7f6 !! e2e3 ! d7d5 ?! f3e5 !? f6e5 ?! d1h5 !? g7g6 - h5e5 !? c8e6 - e5c7 !?
 g1f3 ! f7f6 !! e2e3 ! d7d5 ?! f3e5 !? f6e5 ?! d1h5 !? g7g6 - h5e5 !? e7e6 ? e5c7 !
 g1f3 ! f7f6 !! e2e3 ! d7d5 ?! f3e5 !? c8g4 ?! d1f3 ?! d8d6 f1b5 ?! b8c6
 g1f3 ! f7f6 !! e2e3 ! d7d5 ?! f3e5 !? c8g4 ?! d1f3 ?! d8d6 f1b5 ?! c7c6 b5c6 ?!
 g1f3 ! f7f6 !! e2e3 ! d7d5 ?! f3e5 !? c8g4 ?! d1f3 ?! g4f3 ?? e5d7 !!
 g1f3 ! f7f6 !! e2e3 ! d7d5 ?! f3e5 !? c8g4 ?! d1f3 ?! e7e6 e5f7 ?! d8c8 f1b5 ?!
 g1f3 ! f7f6 !! e2e3 ! d7d5 ?! f3e5 !? c8g4 ?! d1f3 ?! e7e6 e5f7 ?! d8d7 f1b5
 g1f3 ! f7f6 !! e2e3 ! d7d5 ?! f3e5 !? c8g4 ?! d1f3 ?! g7g6 e5f7 ?! d8c8 f1b5 ?!
 g1f3 ! f7f6 !! e2e3 ! d7d5 ?! a2a3
 g1f3 ! f7f6 !! e2e3 ! d7d5 ?! a2a4
 g1f3 ! f7f6 !! e2e3 ! d7d5 ?! d2d4
 g1f3 ! f7f6 !! e2e3 ! f6f5
 g1f3 ! f7f6 !! e2e3 ! d7d6 ?!
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f1a6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 g8e7
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 c7c5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 f8d6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 g7g6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 e8f7
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 d7d5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 f6f5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 e6e5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 d7d6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 c7c6 c3b5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 c7c6 c3a4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 c7c6 b2b3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 c7c6 b2b4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 c7c6 a1b1
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 c7c6 a2a3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 c7c6 a2a4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 c7c6 c3b1
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b8a6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 g7g5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 h7h5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 e8e7
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 f8c5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b8c6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 g8h6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 h7h6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 f8e7
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 a7a6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 d8e7
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 f8a3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 f8b4 ?! f3d4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 f8b4 ?! a2a3 g8h6 ?! g2g4 g7g6 ?! f1d3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 d1e2
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 c3a4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 h2h4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 h1g1
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f3e5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 e1e2
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1b5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 d2d4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f3g1
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 b2b4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f3h4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 c3d5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 a2a3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 a2a4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 c3b1
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 h2h3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1c4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 c3b5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 g8e7
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 c7c5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 f8d6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 g7g6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 e8f7
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 d7d5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 f6f5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 e6e5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 d7d6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 c7c6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 b8a6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 g7g5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 h7h5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 e8e7
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 f8c5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 b8c6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 g8h6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 h7h6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 f8e7
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 a7a6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 d8e7
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 f8b4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 f8a3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 b5b4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 a7a5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 c8b7
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1d3 c8a6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 d2d3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 e3e4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f3g5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 c3e4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 g2g4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 b2b3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f1e2
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 f3d4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 a1b1
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 g2g3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 b7b5 c3e2
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1c3 a7a5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - d1e2
 g1f3 ! f7f6 !! e2e3 ! e7e6 - h2h4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - h1g1
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3e5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - e1e2
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f1b5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - d2d4 d7d5 f1d3 f8b4 c2c3 b4c3 b1c3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - d2d4 d7d5 a2a3 g8h6 h2h3 b8c6 g2g4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - d2d4 d7d5 a2a3 g8h6 h2h3 b8c6 f1b5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - d2d4 f8b4 ?! c2c3 g8h6 ?! h2h3 h6g4 ?! h3g4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3g1
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b1a3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b2b4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3h4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - c2c3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - a2a4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - a2a3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - h2h3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f1c4 d7d5 c4b3 b8c6 c2c3 c6b4 c3b4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - c2c4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f1d3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - e3e4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - d2d3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3g5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - g2g4 b8c6 ?! c2c3 d7d5 ?! f1b5 d5d4 ?! e3e4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - b2b3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f1e2
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? f6f5 - d4b5 ?! d8h4 !? g2g3 ?! h4c4 !? d2d3 ?!
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? f6f5 - d4b5 ?! d8h4 !? g2g3 ?! h4c4 !? f1d3 ?
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? f6f5 - d4b5 ?! d8h4 !? g2g3 ?! h4c4 !? f1c4 ?!
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? f6f5 - d1h5 - g7g6 h5h4 g8f6 d4b5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? f6f5 - d1h5 - g7g6 h5h4 g8f6 f1b5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? f6f5 - d1h5 - g7g6 h5g5 ?! d8g5 d4b5 ?!
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? f6f5 - b2b4 ? c7c5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? f6f5 - h2h4 ? f8b4 !? c2c3 b4c3 d1a4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? f6f5 - a2a3 ?! b8c6 ?! d4c6 g8f6 ?! f2f3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? f6f5 - g2g3 ? f8b4 !?
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? f6f5 - f1b5 ? c7c6 d1h5 g7g6 h5g5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? f8b4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? b7b5 d4f5 e6f5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? g8h6 d4b5 ?! c7c6 b5c7 d8c7 h2h3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? g8h6 d4b5 ?! h6g4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? g8h6 d4b5 ?! b8a6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? g8h6 d1h5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? g8h6 h2h3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 f1a6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 b1c3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 h1g1
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 f2f3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4e6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 e1e2
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d1g4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 c2c3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 h2h3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 e3e4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d1f3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 g2g4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 b2b3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d1h5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4f3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d1e2
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 h2h4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 f1b5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 b1a3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 b2b4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4e2
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 a2a4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 a2a3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 f1c4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! d8a5 b2b4 !? a5a4 d1h5 !?
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! g8e7
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! f8d6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! c6c5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! e8f7
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! g7g6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! d7d5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! f6f5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! e6e5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! d7d6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! c6b5 ?! d1h5 ?! g7g6 ?! h5b5 ?!
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! d8b6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! b8a6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! g7g5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! b7b6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! e8e7
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! h7h5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! f8c5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! g8h6 b5c7 d8c7 h2h3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! a7a6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! f8e7
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! h7h6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! d8e7
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! d8c7
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! f8a3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! f8b4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4b5 ?! a7a5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 c2c4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d2d3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 f1d3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 f2f4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4f5
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 f1e2
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 d4c6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? c7c6 g2g3
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? a7a6 d4f5 !? e6f5 d1h5 !! g7g6 h5d5 !!
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? a7a6 d4f5 !? f8b4
 g1f3 ! f7f6 !! e2e3 ! e7e6 - f3d4 !? b8a6
 g1f3 ! f7f6 !! e2e3 ! e7e6 - g2g3
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! h7h5
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! d8a5 b2b4 a5c7 d4f5 e7e5 f5g7
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! g8h6 d4b5 h6g4 f2f4
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! g8h6 d1h5 ?! g7g6 d4b5 ?! d8a5 b2b4 ?!
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! g8h6 d1h5 ?! g7g6 d4b5 ?! g6h5 b5c7
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! g8h6 d1h5 ?! g7g6 d4b5 ?! b8a6 b5c7 ?!
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 f1a6
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 b1c3
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 h1g1
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 f2f3
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4e6
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 e1e2
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d1g4
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 c2c3
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 h2h3
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 e3e4
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d1f3
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 g2g4
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 b2b3
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d1h5
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b3
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4f3
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d1e2
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 h2h4
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 f1b5
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 b1a3
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 b2b4
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4e2
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 a2a4
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 a2a3
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 f1c4
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! d8a5 b2b4 !? a5a4 d1h5 !?
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! g8e7
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! f8d6
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! c6c5
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! e8f7
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! g7g6
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! d7d5
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! f6f5
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! e6e5
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! d7d6
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! c6b5 ?! d1h5 ?! g7g6 ?! h5b5 ?!
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! d8b6
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! b8a6
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! g7g5
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! b7b6
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! e8e7
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! h7h5
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! f8c5
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! g8h6 b5c7 d8c7 h2h3
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! a7a6
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! f8e7
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! h7h6
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! d8e7
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! d8c7
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! f8a3
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! f8b4
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4b5 ?! a7a5
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 c2c4
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d2d3
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 f1d3
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 f2f4
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4f5
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 f1e2
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 d4c6
 g1f3 ! f7f6 !! e2e3 ! c7c6 f3d4 ! e7e6 g2g3
 g1f3 ! f7f6 !! e2e3 ! e7e5 f3g5 ! d8e7 g5e6 e7e6
 g1f3 ! f7f6 !! e2e3 ! e7e5 f3g5 ! f8b4 b1c3
 g1f3 ! f7f6 !! e2e3 ! e7e5 f3g5 ! f8b4 c2c3 f6g5 d1g4 !!
 g1f3 ! f7f6 !! e2e3 ! e7e5 f3g5 ! f6g5 ?? d1g4 !!
 g1f3 ! f7f6 !! e2e3 ! e7e5 f3g5 ! g7g6 -
 g1f3 ! f7f6 !! e2e3 ! b8a6
 g1f3 ! f7f6 !! e2e3 ! g7g5
 g1f3 ! f7f6 !! e2e3 ! b7b6
 g1f3 ! f7f6 !! e2e3 ! h7h5
 g1f3 ! f7f6 !! e2e3 ! b8c6 ?? f3e5 !! f6e5 d1h5 !!
 g1f3 ! f7f6 !! e2e3 ! b8c6 ?? f3e5 !! c6e5 d1h5 !! g7g6 h5d5 !!
 g1f3 ! f7f6 !! e2e3 ! g8h6 ??
 g1f3 ! f7f6 !! e2e3 ! a7a6
 g1f3 ! f7f6 !! e2e3 ! h7h6
 g1f3 ! f7f6 !! e2e3 ! b7b5 ??
 g1f3 ! f7f6 !! e2e3 ! a7a5
 g1f3 ! g8f6 e2e3 d7d5
 g1f3 ! g8f6 g2g3 g7g6 f1g2 f8g7 h1g1 h8g8 g1h1 g8h8
 e2e3 ?! e7e6 !? f1d3 f8b4 - c2c3 b4c3 - d1f3 f7f5 - g1h3 d8h4 ! g2g3
 e2e3 ?! e7e6 !? d1f3 ?! f7f5 ! f1d3
 e2e3 ?! e7e6 !? d1f3 ?! f7f5 ! f3f4 d8h4 ?! f4h4 g8f6 ?! f2f3 b8c6 ?! c2c3
 e2e3 ?! e7e6 !? d1f3 ?! f7f5 ! g1h3
 e2e3 ?! e7e6 !? g1f3 d8f6 ?!
 e2e3 ?! e7e6 !? f1b5 c7c6 ?! d1h5 g7g6 - h5g5 f7f6 ?! g5h5
 e2e3 ?! e7e6 !? f1b5 c7c6 ?! d1h5 g7g6 - h5g5 f7f6 ?! g5h4 g8h6 ?! h4d4
